-- change this to your team id
use FTP12;

-- The CEO
INSERT INTO EMPLOYEE VALUES(1000,'GRESHMA',9944425297,'GRESHMAC@HEXAWARE.COM','CEO',NULL,10,'1995-01-13');

-- Two Managers
INSERT INTO EMPLOYEE VALUES(2000,'SABARIRAJAN',9836425297,'SABARIR@HEXAWARE.COM','MANAGER',1000,13,'1995-11-14');

INSERT INTO EMPLOYEE VALUES(2001,'KRANTHI',9187525294,'KRANTHIB@HEXAWARE.COM','MANAGER',1000,11,'1996-09-14');

-- Two Employees
INSERT INTO EMPLOYEE VALUES(3000,'MONISHA',7941825293,'MONISHAR@HEXAWARE.COM','EMPLOYEE',2000,15,'1996-06-22');

INSERT INTO EMPLOYEE VALUES(3001,'SNEHA',9123759597,'SNEHAN@HEXAWARE.COM','EMPLOYEE',2001,16,'1996-01-11');